<%@ control language="C#" autoeventwireup="true" inherits="Control_U_landetail, App_Web_4kv54lqz" %>
<table>
                                    <tr>
                                        <td>建筑消防信息</td> 
                                    </tr>
                                    <tr>
                                        <td>消防主机</td>
                                        <td>在线</td>
                                    </tr>
                                    <tr>
                                        <td>消防电源</td>
                                        <td>正常</td>
                                    </tr>
                                    <tr>
                                        <td>消防水池</td>
                                        <td>中水位</td>
                                    </tr>
                                    <tr>
                                        <td>屋顶水箱</td>
                                        <td>高水位</td>
                                    </tr>
                                    <tr>
                                        <td>消防电梯</td>
                                        <td>正常</td>
                                    </tr>
                                    <tr>
                                        <td>管网水压</td>
                                        <td>无</td>
                                    </tr>
                                    <tr>
                                        <td>维护记录</td>
                                        <td>无</td>
                                    </tr>
                                    <tr>
                                        <td>建筑消防安全状态</td>
                                        <td>中危</td>
                                    </tr>
                                    <tr>
                                        <td>单位应急预案</td>
                                        <td>无</td>
                                    </tr>
                                    <tr>
                                        <td>火势图</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>救援路径图</td>
                                        <td></td>
                                    </tr>
                                </table>