<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<script type="text/JavaScript" src="Scripts/test_homepage.js" ></script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <input id="hidetext1" type="hidden" runat="server" />

        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Button1" OnClientClick="nijiawutoulei1();" />

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" ClientIDMode="Static">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>